<template>
  <span
    click.delegate="click(line)"
    if.bind="line.restricted.type=='crafting'"
  >Set Recipe</span>
  <span
    click.delegate="click(line)"
    if.bind="line.restricted.type=='mining'"
  >Set Resource</span>
  <div>
    <icon-base
      if.bind="line.setFn & signal:'generalUpdate'"
      item.bind="line.setFn.name"
    ></icon-base>
    <span if.bind="line.setFn">:</span>
    <icon-base
      repeat.for="e of line.entities"
      item.bind="e"
      alt-image.bind="line.recipe.icon"
      progress.bind="e.progress"
    ></icon-base>
  </div>
</template>
